# BornInApp

./: README.md  build.gradle  gradle.properties
.github/workflows/: android-master.yml  android.yml
app/: BornIn-android-key  Google-Play-Android-Developer-41c5700935de.p12  api-7285672962128655255-471651-0235e7377575.json  build.gradle
app/src/androidTest/java/com/kotlinmap/andres/mapapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmap/andres/mapapp/: MainActivity.kt  MapsActivity.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/es-419/: default.txt
app/src/main/res/font/: roboto_mono_light_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  content_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/kotlinmap/andres/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
