plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.1.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    play {
//        track = "production" // or 'internal', 'rollout' or 'beta' or 'alpha' or 'production'
//        userFraction = 0.5 // only necessary for 'rollout', in this case default is 0.1 (10% of the target)
//        releaseStatus = "inProgress"


        track = "production" // or 'internal', 'rollout' or 'beta' or 'alpha' or 'production'
        serviceAccountEmail = "mymapapp-gradle-release@api-7285672962128655255-471651.iam.gserviceaccount.com"
        serviceAccountCredentials = file(p12_KEY)
        defaultToAppBundles = true // ./gradlew publish (publishes bundle and release notes)
    }

    lintOptions {
        abortOnError false
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bornin.androidapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 58
        versionName "1.58"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.google.android.gms:play-services-maps:16.1.0"

}



